#BlueJ package file
objectbench.height=122
objectbench.width=854
package.divider.horizontal=0.6
package.divider.vertical=0.8480565371024735
package.editor.height=713
package.editor.width=738
package.editor.x=0
package.editor.y=0
package.frame.height=949
package.frame.width=894
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersistenciaVehiculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=190
target2.height=70
target2.name=PersistenciaColas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=110
