#BlueJ class context
comment0.target=PersistenciaColas
comment1.params=ids\ rutaArchivo
comment1.target=void\ guardar(java.util.List,\ java.lang.String)
comment2.params=rutaArchivo
comment2.target=java.util.List\ cargar(java.lang.String)
comment3.params=rutaOrigen\ rutaDestino
comment3.target=void\ realizarRespaldo(java.lang.String,\ java.lang.String)
comment4.params=ids\ inventario
comment4.target=java.util.List\ obtenerObjetosPorIds(java.util.List,\ negocio.InventarioVehiculos)
numComments=5
