#BlueJ class context
comment0.target=Contenedor
comment1.params=nombre
comment1.target=Contenedor(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=elemento
comment2.target=void\ agregar(java.lang.Object)
comment3.params=indice
comment3.target=java.lang.Object\ obtener(int)
comment4.params=elemento
comment4.target=boolean\ eliminar(java.lang.Object)
comment5.params=
comment5.target=java.util.List\ obtenerTodos()
comment6.params=
comment6.target=int\ cantidad()
comment7.params=
comment7.target=boolean\ estaVacio()
comment8.params=
comment8.target=void\ limpiar()
comment9.params=elemento
comment9.target=boolean\ contiene(java.lang.Object)
numComments=12
