#BlueJ class context
comment0.target=FormateadorSalida
comment1.params=caracter\ veces
comment1.target=java.lang.String\ repetirCaracter(java.lang.String,\ int)
comment2.params=titulo
comment2.target=void\ imprimirTitulo(java.lang.String)
comment3.params=mensaje
comment3.target=void\ imprimirExito(java.lang.String)
comment4.params=mensaje
comment4.target=void\ imprimirError(java.lang.String)
comment5.params=mensaje
comment5.target=void\ imprimirAdvertencia(java.lang.String)
comment6.params=mensaje
comment6.target=void\ imprimirInfo(java.lang.String)
comment7.params=
comment7.target=void\ limpiarPantalla()
numComments=8
