#BlueJ package file
objectbench.height=149
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.7974025974025974
package.editor.height=607
package.editor.width=471
package.editor.x=327
package.editor.y=57
package.frame.height=870
package.frame.width=627
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Par
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=370
target2.height=70
target2.name=Contenedor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=500
target3.height=70
target3.name=FormateadorSalida
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=250
target4.height=70
target4.name=ValidadorEntrada
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=130
