#BlueJ class context
comment0.target=AutomovilCamioneta
comment1.params=
comment1.target=AutomovilCamioneta()
comment10.params=estadoLavado
comment10.target=void\ setEstadoLavado(enumerativos.EstadoLavado)
comment11.params=
comment11.target=boolean\ necesitaMantenimiento()
comment12.params=
comment12.target=void\ realizarMantenimiento()
comment13.params=
comment13.target=java.lang.String\ getEstadoMantenimiento()
comment14.params=
comment14.target=boolean\ necesitaLavado()
comment15.params=
comment15.target=void\ realizarLavadoBasico()
comment16.params=
comment16.target=void\ realizarDetalladoExhibicion()
comment17.params=
comment17.target=java.lang.String\ getEstadoLavado()
comment18.params=
comment18.target=void\ validar()
comment19.params=
comment19.target=java.lang.String\ obtenerInformacionCompleta()
comment2.params=marca\ modelo\ anio\ color\ condicion\ identificador\ tipoCarroceria\ kilometraje
comment2.target=AutomovilCamioneta(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ enumerativos.CondicionVehiculo,\ java.lang.String,\ enumerativos.TipoCarroceria,\ java.lang.Integer)
comment20.params=
comment20.target=void\ resetearEstadoMantenimiento()
comment3.params=
comment3.target=enumerativos.TipoCarroceria\ getTipoCarroceria()
comment4.params=tipoCarroceria
comment4.target=void\ setTipoCarroceria(enumerativos.TipoCarroceria)
comment5.params=
comment5.target=java.lang.Integer\ getKilometraje()
comment6.params=kilometraje
comment6.target=void\ setKilometraje(java.lang.Integer)
comment7.params=
comment7.target=enumerativos.EstadoMantenimiento\ getEstadoMantenimientoEnum()
comment8.params=
comment8.target=enumerativos.EstadoLavado\ getEstadoLavadoEnum()
comment9.params=estadoMantenimiento
comment9.target=void\ setEstadoMantenimiento(enumerativos.EstadoMantenimiento)
numComments=21
