#BlueJ package file
objectbench.height=149
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.7974025974025974
package.editor.height=607
package.editor.width=471
package.editor.x=915
package.editor.y=0
package.frame.height=870
package.frame.width=627
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AutomovilCamioneta
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=260
target2.height=70
target2.name=Motocicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=Vehiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=110
