#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Clase\ base\ abstracta.\ No\ se\ puede\ instanciar\ directamente.\r\n\ Implementa\ Serializable\ para\ poder\ guardarse\ en\ archivos.\r\n
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment12.params=
comment12.target=enumerativos.CondicionVehiculo\ getCondicion()
comment13.params=condicion
comment13.target=void\ setCondicion(enumerativos.CondicionVehiculo)
comment14.params=
comment14.target=java.lang.String\ getIdentificador()
comment15.params=identificador
comment15.target=void\ setIdentificador(java.lang.String)
comment16.params=
comment16.target=java.lang.Integer\ getId()
comment17.params=id
comment17.target=void\ setId(java.lang.Integer)
comment18.params=
comment18.target=boolean\ esUsado()
comment19.params=
comment19.target=void\ validar()
comment2.params=
comment2.target=void\ resetearEstadoMantenimiento()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=marca\ modelo\ anio\ color\ condicion\ identificador
comment3.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ enumerativos.CondicionVehiculo,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=marca
comment5.target=void\ setMarca(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=modelo
comment7.target=void\ setModelo(java.lang.String)
comment8.params=
comment8.target=java.lang.Integer\ getAnio()
comment9.params=anio
comment9.target=void\ setAnio(java.lang.Integer)
numComments=21
