#BlueJ package file
objectbench.height=110
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.8480519480519481
package.editor.height=646
package.editor.width=471
package.editor.x=261
package.editor.y=23
package.frame.height=870
package.frame.width=627
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersistenciaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=430
target2.height=70
target2.name=InventarioException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=190
target3.height=70
target3.name=LavaderoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=350
target4.height=70
target4.name=TallerException
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=VehiculoInvalidoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=110
