#BlueJ class context
comment0.target=MenuPrincipal
comment1.params=
comment1.target=MenuPrincipal()
comment10.params=
comment10.target=void\ eliminarVehiculo()
comment11.params=
comment11.target=void\ gestionarTallerRevision()
comment12.params=
comment12.target=void\ agregarVehiculoATaller()
comment13.params=
comment13.target=void\ atenderVehiculoTaller()
comment14.params=
comment14.target=void\ verSiguienteEnTaller()
comment15.params=
comment15.target=void\ gestionarLavadero()
comment16.params=
comment16.target=void\ agregarVehiculoALavadero()
comment17.params=
comment17.target=void\ realizarLavadoBasico()
comment18.params=
comment18.target=void\ realizarDetalladoExhibicion()
comment19.params=
comment19.target=void\ verSiguienteEnLavadero()
comment2.params=
comment2.target=void\ ejecutar()
comment20.params=
comment20.target=void\ verColaRevisionMecanica()
comment21.params=
comment21.target=void\ verColaLavadero()
comment22.params=
comment22.target=void\ verEstadisticas()
comment23.params=
comment23.target=void\ listarVehiculosQueNecesitanMantenimiento()
comment3.params=
comment3.target=void\ mostrarMenuPrincipal()
comment4.params=
comment4.target=void\ guardarDatosSistema()
comment5.params=
comment5.target=void\ cargarDatosSistema()
comment6.params=
comment6.target=void\ generarRespaldo()
comment7.params=
comment7.target=void\ registrarVehiculo()
comment8.params=
comment8.target=void\ listarVehiculos()
comment9.params=
comment9.target=void\ buscarVehiculo()
numComments=24
