#BlueJ package file
objectbench.height=149
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.7974025974025974
package.editor.height=607
package.editor.width=471
package.editor.x=384
package.editor.y=17
package.frame.height=870
package.frame.width=627
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoMotocicleta
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=10
target1.y=350
target2.height=70
target2.name=CondicionVehiculo
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=10
target2.y=110
target3.height=70
target3.name=EstadoLavado
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=180
target3.y=190
target4.height=70
target4.name=EstadoMantenimiento
target4.showInterface=false
target4.type=EnumTarget
target4.width=160
target4.x=10
target4.y=190
target5.height=70
target5.name=TipoCarroceria
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=270
