#BlueJ class context
comment0.target=InventarioVehiculos
comment1.params=
comment1.target=InventarioVehiculos()
comment10.params=
comment10.target=int\ getCantidadVehiculos()
comment11.params=
comment11.target=int\ getCantidadUsados()
comment12.params=
comment12.target=int\ getCantidadNuevos()
comment2.params=vehiculo
comment2.target=void\ agregarVehiculo(modelo.Vehiculo)
comment3.params=identificador
comment3.target=boolean\ eliminarVehiculo(java.lang.String)
comment4.params=identificador
comment4.target=modelo.Vehiculo\ buscarVehiculo(java.lang.String)
comment5.params=
comment5.target=java.util.Collection\ obtenerTodosVehiculos()
comment6.params=
comment6.target=java.util.List\ obtenerVehiculosUsados()
comment7.params=
comment7.target=int\ cantidadTotal()
comment8.params=
comment8.target=int\ cantidadUsados()
comment9.params=
comment9.target=java.util.List\ obtenerVehiculosQueNecesitanMantenimiento()
numComments=13
