#BlueJ package file
dependency1.from=EstadisticasAvanzadas
dependency1.to=InventarioVehiculos
dependency1.type=UsesDependency
dependency2.from=EstadisticasAvanzadas
dependency2.to=ColaRevisionMecanica
dependency2.type=UsesDependency
dependency3.from=EstadisticasAvanzadas
dependency3.to=ColaLavadero
dependency3.type=UsesDependency
dependency4.from=GestorConcesionaria
dependency4.to=ColaRevisionMecanica
dependency4.type=UsesDependency
dependency5.from=GestorConcesionaria
dependency5.to=ColaLavadero
dependency5.type=UsesDependency
dependency6.from=GestorConcesionaria
dependency6.to=InventarioVehiculos
dependency6.type=UsesDependency
objectbench.height=149
objectbench.width=820
package.divider.horizontal=0.6
package.divider.vertical=0.8162544169611308
package.editor.height=673
package.editor.width=704
package.editor.x=179
package.editor.y=0
package.frame.height=949
package.frame.width=860
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColaRevisionMecanica
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=260
target1.y=150
target2.height=70
target2.name=InventarioVehiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=430
target3.height=70
target3.name=GestorConcesionaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=280
target4.height=70
target4.name=ColaLavadero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=280
target5.height=70
target5.name=EstadisticasAvanzadas
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=520
target5.y=280
