#BlueJ package file
objectbench.height=149
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.7974025974025974
package.editor.height=607
package.editor.width=471
package.editor.x=915
package.editor.y=0
package.frame.height=870
package.frame.width=627
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IVehiculo
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=IGestionable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=ILavable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=IMantenible
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=IPersistencia
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=140
target5.y=270
